
Gene.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Gene/Idle1
  rotate: false
  xy: 1, 445
  size: 172, 220
  orig: 172, 220
  offset: 0, 0
  index: -1
Gene/Idle2
  rotate: false
  xy: 525, 247
  size: 176, 224
  orig: 176, 224
  offset: 0, 0
  index: -1
Gene/Idle3
  rotate: false
  xy: 385, 473
  size: 176, 212
  orig: 176, 212
  offset: 0, 0
  index: -1
Gene/Idle4
  rotate: false
  xy: 703, 425
  size: 176, 224
  orig: 176, 224
  offset: 0, 0
  index: -1
Gene/Idle5
  rotate: false
  xy: 1, 223
  size: 176, 220
  orig: 176, 220
  offset: 0, 0
  index: -1
Gene/Dodge1
  rotate: false
  xy: 175, 651
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
Gene/Attack1
  rotate: false
  xy: 327, 183
  size: 196, 228
  orig: 196, 228
  offset: 0, 0
  index: -1
Gene/Attack2
  rotate: false
  xy: 795, 1
  size: 192, 228
  orig: 192, 228
  offset: 0, 0
  index: -1
Gene/Attack3
  rotate: false
  xy: 601, 1
  size: 192, 244
  orig: 192, 244
  offset: 0, 0
  index: -1
Gene/Attack4
  rotate: false
  xy: 179, 413
  size: 204, 188
  orig: 204, 188
  offset: 0, 0
  index: -1
Gene/Attack5
  rotate: false
  xy: 1, 1
  size: 324, 220
  orig: 324, 220
  offset: 0, 0
  index: -1
Gene/Attack6
  rotate: false
  xy: 327, 1
  size: 272, 180
  orig: 272, 180
  offset: 0, 0
  index: -1
Gene/Attack7
  rotate: false
  xy: 795, 231
  size: 212, 192
  orig: 212, 192
  offset: 0, 0
  index: -1
