
GrimReaper.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
SkulCharModelScaled/ReaperIdle1
  rotate: false
  xy: 1219, 1893
  size: 404, 248
  orig: 404, 248
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle2
  rotate: false
  xy: 813, 1761
  size: 404, 252
  orig: 404, 252
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle3
  rotate: false
  xy: 1, 1761
  size: 404, 256
  orig: 404, 256
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle4
  rotate: false
  xy: 407, 1507
  size: 404, 260
  orig: 404, 260
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle5
  rotate: false
  xy: 1401, 1099
  size: 404, 268
  orig: 404, 268
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle6
  rotate: false
  xy: 1, 1483
  size: 404, 276
  orig: 404, 276
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle7
  rotate: false
  xy: 1401, 825
  size: 404, 272
  orig: 404, 272
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle8
  rotate: false
  xy: 1401, 1369
  size: 404, 268
  orig: 404, 268
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle9
  rotate: false
  xy: 407, 1769
  size: 404, 248
  orig: 404, 248
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperIdle10
  rotate: false
  xy: 1641, 1889
  size: 404, 248
  orig: 404, 248
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack1
  rotate: false
  xy: 1445, 1
  size: 264, 428
  orig: 264, 428
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack2
  rotate: false
  xy: 1397, 535
  size: 396, 288
  orig: 396, 288
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack3
  rotate: false
  xy: 723, 1
  size: 720, 532
  orig: 720, 532
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack4
  rotate: false
  xy: 1, 1
  size: 720, 552
  orig: 720, 552
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack5
  rotate: false
  xy: 723, 535
  size: 672, 532
  orig: 672, 532
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack6
  rotate: false
  xy: 1, 555
  size: 684, 468
  orig: 684, 468
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack7
  rotate: false
  xy: 703, 1069
  size: 696, 436
  orig: 696, 436
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperAttack8
  rotate: false
  xy: 1, 1025
  size: 700, 456
  orig: 700, 456
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash1
  rotate: false
  xy: 1219, 2143
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash2
  rotate: false
  xy: 1227, 1639
  size: 412, 252
  orig: 412, 252
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash3
  rotate: false
  xy: 813, 1507
  size: 412, 252
  orig: 412, 252
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash4
  rotate: false
  xy: 813, 2015
  size: 404, 240
  orig: 404, 240
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash5
  rotate: false
  xy: 1641, 1639
  size: 404, 248
  orig: 404, 248
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash6
  rotate: false
  xy: 1625, 2139
  size: 412, 240
  orig: 412, 240
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash7
  rotate: false
  xy: 1621, 2381
  size: 404, 212
  orig: 404, 212
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash8
  rotate: false
  xy: 1, 2387
  size: 396, 188
  orig: 396, 188
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash9
  rotate: false
  xy: 893, 2385
  size: 356, 200
  orig: 356, 200
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash10
  rotate: false
  xy: 1621, 2143
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash11
  rotate: false
  xy: 1103, 2257
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash12
  rotate: false
  xy: 893, 2257
  size: 208, 124
  orig: 208, 124
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash13
  rotate: false
  xy: 1711, 1
  size: 264, 144
  orig: 264, 144
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash14
  rotate: false
  xy: 459, 2019
  size: 328, 164
  orig: 328, 164
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash15
  rotate: false
  xy: 439, 2257
  size: 452, 168
  orig: 452, 168
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash16
  rotate: false
  xy: 1, 2201
  size: 436, 184
  orig: 436, 184
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash17
  rotate: false
  xy: 1, 2019
  size: 456, 180
  orig: 456, 180
  offset: 0, 0
  index: -1
SkulCharModelScaled/ReaperDash18
  rotate: false
  xy: 399, 2427
  size: 432, 160
  orig: 432, 160
  offset: 0, 0
  index: -1
